
/* ----------ROOT----------*/
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');


:root{
    --primary-color: #bbd0b8;
    --secondary-color: #48ae75;
    --accent1-color: #3acfcf;
    --accent2-color: #1db664d7;

    --heading-font: 'Madimi One', serif;
    --paragraph-font: Verdana, serif;

    --nav-background-color: #48ae75;
    --nav-link-color: #2b2bd4;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #066710;
}

/* ----------- BODY----------*/

body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding:5px;
}

/* -----------HEADINGS AND PARAGRAPH----------*/

header{
    background-color: var(--secondary-color);
    display: grid;
    justify-content: space-evenly;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

h2{
    font-size: 30px;
    color: black;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: 700;
}

nav a{
    display: grid;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 10px;
}

#logo{
    width: 200px;
}

p {
    padding: 25px;
    font-size: 18px;
    color:black
}

/* ----------- HERO CONTAINER----------*/ 
.hero{
    display: grid;
    position: relative;
    float: right;
    padding-bottom: 50px;
}

div img{
    width: 960px;
}

h1{
    position: absolute;
    font-size: 50px;
    top:1px;
    right: 30%;
}

div p{
    color: var(--nav-hover-link-color);

}

article img{
    position: absolute;
    top: 100px;
    right: 25px;
    width: 25%;
    float: right;
}

article p{
    position: absolute;
    box-sizing: border-box;
    width: 75%;
    top: 65px;
    float: left;
    
}

/* ----------- HISTORY----------*/

#history{
    background-color: rgb(228, 92, 92);
    display: grid;
    grid-template-columns: repeat(3, 320px);
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
}
#history h2{
    grid-column: 1/4;
}

#history img{
    width: 250px;
    grid-column: 2/3;
    padding-left: 40px;
}
/* ----------- ADVENTURES AWAITS YOU----------*/
#adventures{
    background: linear-gradient(rgb(228, 92, 92), black);
}
.container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
}
.container img{
    width: 120px;
}
figcaption{
    color: white;
    font-size: 1.2rem;
}

/* ----------- FOOTER----------*/

footer{
    background-color: var(--secondary-color);
    text-decoration: none;
    max-width: 960px;
    display: grid;
    grid-template-columns: 70% 30%;
}

footer p{
    text-align: center;
}

footer img{
    width: 50px;
}

.sociallinks{
    background-color: var(--accent2-color);
    font-size: 1.5rem;
    display: flex;
    float: left;
    justify-content: flex-end;
}

footer a{
    text-align: center;
    padding-bottom: 5px;
}

/*---Contact Us Page---*/
#h1-cu{
    position: relative;
}

.employees{
    background-color: #18653cd7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: black;
}

.employees img{
    width: 250px;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 100px);
    padding: 25px;
    background-color: #21696e;
}

#h1-cu{
    padding-left: 30px;
}

iframe{
    width: 450px;
    height: 400px;
}

form{
    background-color: antiquewhite;
    max-width: 750px;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

label{
    font-size: 1.2rem;
    font-weight: 550;
}

button{
    width: 50%;
    height: 55px;
    font-size: 40px;
    font-family: var(--heading-font);
    margin-bottom: 15px;
    font-weight: 700;
    background-color: rgb(72, 202, 155);
}
/* ----- Trips Page ----- */

.first-trips{
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;
}

.first-trips p{
    color: black;
}

.trip-container{
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    background: antiquewhite;
    padding: 20px;
    
}

.trip-container p{
    color: black;
    padding-top: 5px;
}

table img{
    width: 100%;
}
section img{
    width: 55%;
    padding-left: 20px;
}

#wire{
    color: white;
    background-color: black;
}

/*Book Now Button*/
.book-btn {
    background-color: #180f5a;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border: 1px solid black;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-btn:hover {
    background-color: #212a6f;
}

/* --- Home Page CSS --- */

#home-page-main{
    background-color: antiquewhite;
}

#home-images p{
    color: black;
}

button{
    width: 65%;
    height: 50px;
    font-weight: 300;
    background-color: rgb(59, 124, 230);
    margin: 10px;
}

button:hover{
    background-color:  rgb(15, 83, 193);
}

#form-section{
    display: grid;
    grid-template-columns: 460px 460px;
    padding: 5px;
}

#home-form{
    background-color: antiquewhite;
    width: 450px;
}

label, input{
    margin: 7px;
}

#home-images{
    display: grid;
    grid-template-columns: 480px 480px;
    grid-template-rows: 250px 250px;
}

#home-images img{
    width: 90%;
    height: 90%;
    padding: 15px;
}

#home-images p{
    padding: 10px;
    justify-content: center;
}