
/* ----------ROOT----------*/
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');


:root{
    --primary-color: #bbd0b8;
    --secondary-color: #48ae75;
    --accent1-color: #3acfcf;
    --accent2-color: #1db664d7;

    --heading-font: 'Madimi One', serif;
    --paragraph-font: Verdana, serif;

    --nav-background-color: #48ae75;
    --nav-link-color: #2b2bd4;
    --nav-hover-link-color: #ffffff;
    --nav-hover-background-color: #066710;
}

/* ----------- BODY----------*/

body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding:5px;
    background: linear-gradient(gray, blue);
}

/* -----------HEADINGS AND PARAGRAPH----------*/

header{
    display: grid;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

h2{
    font-size: 30px;

}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: 700;
}

nav a{
    display: grid;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    border-radius: 10px;
}

#logo{
    width: 200px;
}

p {
    padding: 25px;
    font-size: 18px;
    color:black
}
/* ----------- HERO CONTAINER----------*/ 
.hero{
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(3, 33%);
    max-width: 960px;
}

.div img{
    grid-area: 1/1/4/5;
}

h1{
    grid-column: 2/4;
}

article p{
    grid-area: 2/2/4/3;
}

article img{
    grid-area: ;
}


/* ----------- HISTORY----------*/

#history{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    align-items: center;
    justify-content: space-around;
}
#history h2{
    grid-column: 1/4;
}

#history img{
    width: 250px;
    grid-column: 2/3;
    padding-left: 40px;
}
/* ----------- ADVENTURES AWAITS YOU----------*/
.container{
    background-color: azure;
    display:grid;
    grid-template-columns: repeat(5, 100px);
    

}

figcaption{
    color: #ffffff;
    font-size: 1.2rem;
}

/* ----------- FOOTER----------*/

footer{
    background-color: var(--accent2-color);
    text-decoration: none;
    max-width: 960px;
    display: grid;
    grid-template-columns: 70% 30%;
}

footer p{
    text-align: center;
}

footer img{
    width: 50px;
}

.sociallinks{
    background-color: var(--accent2-color);
    font-size: 1.5rem;
    display: flex;
    float: left;
    justify-content: flex-end;
}
